<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/nav_fav"
        android:icon="@drawable/ic_fav"
        android:title="@string/subscribe"/>
    <item
        android:id="@+id/nav_add"
        android:title="" />
    <item
        android:id="@+id/nav_message"
        android:icon="@drawable/ic_message"
        android:title="@string/text"/>

    <item
        android:id="@+id/nav_personal"
        android:icon="@drawable/ic_personal"
        android:title="@string/personal"/>
</menu>