<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    card_view:cardCornerRadius="8dp"
    card_view:cardElevation="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/user_note_imgView"
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

        <TextView
            android:id="@+id/user_note_txtTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_note_imgView"
            android:text="Title"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/user_note_txtView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_note_imgView"
            android:layout_alignParentEnd="true"
            android:text="View"
            android:textSize="20sp"
            android:padding="10dp"/>

        <TextView
            android:id="@+id/user_note_txtDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/user_note_txtTitle"
            android:text="Description"
            android:textSize="15sp"
            android:padding="5dp"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>